# bdxy

./: README.md  pom.xml
bdxy-community-base/: pom.xml
bdxy-community-base/bdxy-community-base-api/: pom.xml
bdxy-community-base/bdxy-community-base-api/bdxy-system-local-api/: pom.xml
bdxy-community-base/bdxy-community-base-core/: pom.xml
bdxy-community-base/bdxy-community-base-core/src/main/java/org/jeecg/common/system/util/: JeecgDataAutorUtils.java
bdxy-community-base/bdxy-community-base-core/src/main/java/org/jeecg/common/util/: BrowserType.java  BrowserUtils.java  DateUtils.java  MyClassLoader.java  ReflectHelper.java  UUIDGenerator.java  oConvertUtils.java
bdxy-community-base/bdxy-community-base-core/src/main/java/org/jeecg/config/: StaticConfig.java
bdxy-community-base/bdxy-community-base-tools/: pom.xml
bdxy-community-module-system/: pom.xml
bdxy-community-module-system/src/main/java/org/jeecg/: JeecgOneGUI.java  JeecgOneToMainUtil.java
bdxy-community-module-system/src/main/java/org/jeecg/modules/cas/controller/: CasClientController.java
bdxy-community-module-system/src/main/java/org/jeecg/modules/system/controller/: DuplicateCheckController.java
bdxy-community-module-system/src/main/java/org/jeecg/modules/system/entity/: SysDict.java
bdxy-community-module-system/src/main/java/org/jeecg/modules/system/model/: DuplicateCheckVo.java
bdxy-community-module-system/src/main/resources/: application-dev.yml
bdxy-community-starter/: pom.xml
bdxy-community-starter/bdxy-community-starter-redis/: pom.xml
